# App_Baiksan

BaikSan/: build.gradle  settings.gradle
BaikSan/apk/: info.txt
BaikSan/apk/20220812/release/: app-release.apk  output-metadata.json
BaikSan/apk/test/release/: app-release.apk  output-metadata.json
BaikSan/app/: build.gradle
BaikSan/app/src/main/: AndroidManifest.xml
BaikSan/app/src/main/java/kbar/baiksan/: In_Activity.java  In_Can_Activity.java  Jego_Activity.java  MainActivity.java  Out_Activity.java  Out_Can_Activity.java  Out_Del_Activity.java  Out_sub_Activity.java  Set_Activity.java  _datalist.java  _list_adapter.java
BaikSan/app/src/main/res/drawable/: as_icon.xml  btn_blue.xml  btn_can.xml  btn_del.xml  btn_green.xml  btn_navy.xml  btn_ok.xml  btn_orange.xml  btn_red.xml  circle.xml  gubunbg.xml  iqtybox.xml  list_box.xml  matin_icon.xml  matout_icon.xml  oqtybox.xml  qty_box1.xml  rein_icon.xml  selected_bg.xml  textbox.xml  worker_box.xml  worker_box2.xml
BaikSan/app/src/main/res/drawable-v24/: matput_icon.xml
BaikSan/app/src/main/res/layout/: _item_of_pro.xml  activity_main.xml  in_activity.xml  in_can_activity.xml  jego_activity.xml  out_activity.xml  out_can_activity.xml  out_del_activity.xml  out_sub_activity.xml  set_activity.xml  spinner.xml
BaikSan/app/src/main/res/mipmap-anydpi-v26/: bs_logo.xml
BaikSan/app/src/main/res/values/: bs_logo_background.xml  colors.xml  logo_background.xml  strings.xml  themes.xml
BaikSan/app/src/main/res/values-night/: themes.xml
BaikSan/gradle/wrapper/: gradle-wrapper.properties
