<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!-- 재고실사 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:scale_base_height="940"
            app:scale_base_width="620">
            <!-- title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dd2"
                android:textColor="#f76111"
                app:scale_left="45"
                app:scale_top="10"
                app:scale_width="220"
                app:scale_height="90"
                app:scale_textsize="40"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/matin_subbutton2"
                android:textColor="#f76111"
                app:scale_left="10"
                app:scale_top="10"
                app:scale_width="230"
                app:scale_height="90"
                app:scale_textsize="40"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재고실사"
                android:textColor="#f76111"
                app:scale_left="90"
                app:scale_top="30"
                app:scale_width="200"
                app:scale_height="60"
                app:scale_textsize="40"/>

            <!-- 현재작업자 -->
            <TextView
                android:id="@+id/p_worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/worker_box"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:scale_left="400"
                app:scale_top="40"
                app:scale_width="200"
                app:scale_height="60"
                app:scale_textsize="30"/>

            <!-- 바코드 스캔 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                app:scale_textsize="40"
                app:scale_height="70"
                app:scale_left="10"
                app:scale_top="120"
                app:scale_width="595"/>
            <!-- 카메라스캔 -->
            <View
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_scan_icon"
                app:scale_height="60"
                app:scale_left="515"
                app:scale_top="125"
                app:scale_width="80"/>
            <!-- 스캔텍스트박스 -->
            <EditText
                android:id="@+id/Escan"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_height="70"
                app:scale_left="25"
                app:scale_textsize="35"
                app:scale_top="123"
                app:scale_width="490">
                <requestFocus />
            </EditText>

            <!-- 정보출력 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D8D8E2"
                app:scale_height="600"
                app:scale_left="10"
                app:scale_top="200"
                app:scale_width="595"/>

            <!-- ORDER NO. -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:scale_height="70"
                app:scale_left="20"
                app:scale_top="210"
                app:scale_width="575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:scale_height="15"
                app:scale_left="35"
                app:scale_top="238"
                app:scale_width="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#005FDF"
                android:text="ORDER NO."
                app:scale_textsize="25"
                app:scale_height="50"
                app:scale_left="55"
                app:scale_top="220"
                app:scale_width="130"/>
            <TextView
                android:id="@+id/orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                app:scale_textsize="35"
                app:scale_height="50"
                app:scale_left="185"
                app:scale_top="220"
                app:scale_width="400"/>

            <!-- 거래처 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:scale_height="70"
                app:scale_left="20"
                app:scale_top="290"
                app:scale_width="575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:scale_height="15"
                app:scale_left="35"
                app:scale_top="318"
                app:scale_width="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#005FDF"
                android:text="거래처"
                app:scale_textsize="25"
                app:scale_height="50"
                app:scale_left="55"
                app:scale_top="300"
                app:scale_width="130"/>
            <TextView
                android:id="@+id/buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                app:scale_textsize="35"
                app:scale_height="50"
                app:scale_left="185"
                app:scale_top="300"
                app:scale_width="400"/>

            <!-- 제품명 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:scale_height="70"
                app:scale_left="20"
                app:scale_top="370"
                app:scale_width="575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:scale_height="15"
                app:scale_left="35"
                app:scale_top="398"
                app:scale_width="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#005FDF"
                android:text="제품명"
                app:scale_textsize="25"
                app:scale_height="50"
                app:scale_left="55"
                app:scale_top="380"
                app:scale_width="130"/>
            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                app:scale_textsize="35"
                app:scale_height="50"
                app:scale_left="185"
                app:scale_top="380"
                app:scale_width="400"/>

            <!-- 색상 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:scale_height="70"
                app:scale_left="20"
                app:scale_top="450"
                app:scale_width="575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:scale_height="15"
                app:scale_left="35"
                app:scale_top="478"
                app:scale_width="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#005FDF"
                android:text="색상/무늬"
                app:scale_textsize="25"
                app:scale_height="50"
                app:scale_left="55"
                app:scale_top="460"
                app:scale_width="130"/>
            <TextView
                android:id="@+id/color_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:scale_textsize="35"
                app:scale_height="50"
                app:scale_left="185"
                app:scale_top="460"
                app:scale_width="400"/>

            <!-- 규격 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:scale_height="70"
                app:scale_left="20"
                app:scale_top="530"
                app:scale_width="575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:scale_height="15"
                app:scale_left="35"
                app:scale_top="558"
                app:scale_width="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#005FDF"
                android:text="규격"
                app:scale_textsize="25"
                app:scale_height="50"
                app:scale_left="55"
                app:scale_top="540"
                app:scale_width="130"/>
            <TextView
                android:id="@+id/spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:scale_textsize="35"
                app:scale_height="50"
                app:scale_left="185"
                app:scale_top="540"
                app:scale_width="400"/>

            <!-- 구분 -->
            <View
                android:id="@+id/gubunbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:scale_height="70"
                app:scale_left="20"
                app:scale_top="610"
                app:scale_width="575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:scale_height="15"
                app:scale_left="35"
                app:scale_top="638"
                app:scale_width="15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="구분"
                android:textColor="#005FDF"
                app:scale_height="50"
                app:scale_left="55"
                app:scale_textsize="25"
                app:scale_top="620"
                app:scale_width="130" />
            <TextView
                android:id="@+id/gubun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:scale_textsize="35"
                app:scale_height="50"
                app:scale_left="185"
                app:scale_top="620"
                app:scale_width="400"/>

            <!-- 스캔한 수량 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B64229"
                app:scale_height="100"
                app:scale_left="20"
                app:scale_top="690"
                app:scale_width="575" />

            <TextView
                android:id="@+id/s_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:scale_textsize="45"
                app:scale_height="100"
                app:scale_left="20"
                app:scale_top="690"
                app:scale_width="575"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="스캔수량"
                app:scale_textsize="25"
                app:scale_height="50"
                app:scale_left="20"
                app:scale_top="680"
                app:scale_width="100"/>

            <!-- 초기화 버튼(+스캔 건 수) -->
            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_del"
                android:textColor="#FFFFFF"
                android:text="초기화(0건)"
                app:scale_height="80"
                app:scale_left="160"
                app:scale_textsize="30"
                app:scale_top="830"
                app:scale_width="220" />

            <!-- 닫기 버튼 -->
            <Button
                android:id="@+id/btn_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_can"
                android:text="닫기"
                app:scale_height="80"
                app:scale_left="390"
                app:scale_textsize="30"
                app:scale_top="830"
                app:scale_width="220" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>
</FrameLayout>